{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89f7b082-4678-486d-bc92-5bd83080796b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: geopy in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (2.4.1)\n",
      "Requirement already satisfied: folium in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (0.14.0)\n",
      "Requirement already satisfied: networkx in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (3.3)\n",
      "Requirement already satisfied: osmnx in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (1.9.4)\n",
      "Requirement already satisfied: geographiclib<3,>=1.52 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from geopy) (2.0)\n",
      "Requirement already satisfied: branca>=0.6.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from folium) (0.6.0)\n",
      "Requirement already satisfied: jinja2>=2.9 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from folium) (3.1.4)\n",
      "Requirement already satisfied: numpy in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from folium) (1.26.4)\n",
      "Requirement already satisfied: requests in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from folium) (2.32.3)\n",
      "Requirement already satisfied: geopandas<0.15,>=0.12 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from osmnx) (0.14.2)\n",
      "Requirement already satisfied: pandas<2.3,>=1.1 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from osmnx) (2.2.2)\n",
      "Requirement already satisfied: shapely<2.1,>=2.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from osmnx) (2.0.5)\n",
      "Requirement already satisfied: fiona>=1.8.21 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from geopandas<0.15,>=0.12->osmnx) (1.10.1)\n",
      "Requirement already satisfied: packaging in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from geopandas<0.15,>=0.12->osmnx) (24.1)\n",
      "Requirement already satisfied: pyproj>=3.3.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from geopandas<0.15,>=0.12->osmnx) (3.6.1)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from jinja2>=2.9->folium) (2.1.3)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from pandas<2.3,>=1.1->osmnx) (2.9.0.post0)\n",
      "Requirement already satisfied: pytz>=2020.1 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from pandas<2.3,>=1.1->osmnx) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from pandas<2.3,>=1.1->osmnx) (2023.3)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from requests->folium) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from requests->folium) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from requests->folium) (2.2.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from requests->folium) (2024.8.30)\n",
      "Requirement already satisfied: attrs>=19.2.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from fiona>=1.8.21->geopandas<0.15,>=0.12->osmnx) (23.1.0)\n",
      "Requirement already satisfied: click~=8.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from fiona>=1.8.21->geopandas<0.15,>=0.12->osmnx) (8.1.7)\n",
      "Requirement already satisfied: click-plugins>=1.0 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from fiona>=1.8.21->geopandas<0.15,>=0.12->osmnx) (1.1.1)\n",
      "Requirement already satisfied: cligj>=0.5 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from fiona>=1.8.21->geopandas<0.15,>=0.12->osmnx) (0.7.2)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from python-dateutil>=2.8.2->pandas<2.3,>=1.1->osmnx) (1.16.0)\n",
      "Requirement already satisfied: colorama in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from click~=8.0->fiona>=1.8.21->geopandas<0.15,>=0.12->osmnx) (0.4.6)\n",
      "Requirement already satisfied: customtkinter in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (5.2.2)\n",
      "Requirement already satisfied: darkdetect in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from customtkinter) (0.8.0)\n",
      "Requirement already satisfied: packaging in c:\\users\\ripley\\anaconda3\\envs\\ca\\lib\\site-packages (from customtkinter) (24.1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-10-18 07:32:43,794 - DEBUG - Starting new HTTPS connection (1): ipapi.co:443\n",
      "2024-10-18 07:32:49,873 - DEBUG - https://ipapi.co:443 \"GET /json/ HTTP/11\" 200 None\n",
      "2024-10-18 07:33:40,069 - DEBUG - Inicio: UPC Campus Villa, Chorrillos, Lima , Destino: Parque Kennedy, Lima\n",
      "2024-10-18 07:33:40,709 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:33:40,709 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:33:40,709 - DEBUG - Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=UPC+Campus+Villa%2C+Chorrillos%2C+Lima+&format=json&limit=1\n",
      "2024-10-18 07:33:40,709 - DEBUG - Starting new HTTPS connection (1): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:33:42,069 - DEBUG - Incremented Retry for (url='/search?q=UPC+Campus+Villa%2C+Chorrillos%2C+Lima+&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:33:42,069 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=UPC+Campus+Villa%2C+Chorrillos%2C+Lima+&format=json&limit=1\n",
      "2024-10-18 07:33:42,069 - DEBUG - Starting new HTTPS connection (2): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:33:43,453 - DEBUG - Incremented Retry for (url='/search?q=UPC+Campus+Villa%2C+Chorrillos%2C+Lima+&format=json&limit=1'): Retry(total=0, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:33:43,453 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=UPC+Campus+Villa%2C+Chorrillos%2C+Lima+&format=json&limit=1\n",
      "2024-10-18 07:33:43,453 - DEBUG - Starting new HTTPS connection (3): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:33:44,317 - DEBUG - https://nominatim.openstreetmap.org:443 \"GET /search?q=UPC+Campus+Villa%2C+Chorrillos%2C+Lima+&format=json&limit=1 HTTP/11\" 200 2\n",
      "2024-10-18 07:33:44,869 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:33:44,877 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:33:44,877 - DEBUG - Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Parque+Kennedy%2C+Lima&format=json&limit=1\n",
      "2024-10-18 07:33:44,877 - DEBUG - Starting new HTTPS connection (1): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:33:45,653 - DEBUG - https://nominatim.openstreetmap.org:443 \"GET /search?q=Parque+Kennedy%2C+Lima&format=json&limit=1 HTTP/11\" 200 496\n",
      "2024-10-18 07:33:45,661 - DEBUG - Coordenadas de inicio: None, Coordenadas de destino: (-12.12178065, -77.03042211104244)\n",
      "2024-10-18 07:34:06,752 - DEBUG - Inicio: UPC Campus Villa, Chorrillos, Destino: Parque Kennedy, Lima\n",
      "2024-10-18 07:34:07,362 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:07,362 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:07,362 - DEBUG - Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1\n",
      "2024-10-18 07:34:07,362 - DEBUG - Starting new HTTPS connection (1): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:34:08,600 - DEBUG - Incremented Retry for (url='/search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:08,600 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1\n",
      "2024-10-18 07:34:08,600 - DEBUG - Starting new HTTPS connection (2): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:34:09,840 - DEBUG - Incremented Retry for (url='/search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1'): Retry(total=0, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:09,840 - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1\n",
      "2024-10-18 07:34:09,840 - DEBUG - Starting new HTTPS connection (3): nominatim.openstreetmap.org:443\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 466, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1095, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connection.py\", line 652, in connect\n",
      "    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connection.py\", line 805, in _ssl_wrap_socket_and_match_hostname\n",
      "    ssl_sock = ssl_wrap_socket(\n",
      "               ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 465, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 509, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\ssl.py\", line 455, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\ssl.py\", line 1042, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\ssl.py\", line 1320, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "TimeoutError: _ssl.c:983: The handshake operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 490, in _make_request\n",
      "    raise new_e\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 468, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 873, in urlopen\n",
      "    return self.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n",
      "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\geopy\\adapters.py\", line 482, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\requests\\sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\requests\\adapters.py\", line 700, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\tkinter\\__init__.py\", line 1968, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\customtkinter\\windows\\widgets\\ctk_button.py\", line 554, in _clicked\n",
      "    self._command()\n",
      "  File \"C:\\Users\\RIPLEY\\AppData\\Local\\Temp\\ipykernel_19384\\2000878841.py\", line 135, in calculate_and_show_route\n",
      "    start_coords = self.get_coordinates(start_location)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\AppData\\Local\\Temp\\ipykernel_19384\\2000878841.py\", line 92, in get_coordinates\n",
      "    location = geolocator.geocode(location)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\geopy\\geocoders\\base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\geopy\\adapters.py\", line 472, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\geopy\\adapters.py\", line 494, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=UPC+Campus+Villa%2C+Chorrillos&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "2024-10-18 07:34:41,353 - DEBUG - Inicio: Alameda Sur , Chorrillos, Destino: Parque Kennedy, Lima\n",
      "2024-10-18 07:34:42,097 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:42,097 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:42,097 - DEBUG - Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Alameda+Sur+%2C+Chorrillos&format=json&limit=1\n",
      "2024-10-18 07:34:42,097 - DEBUG - Starting new HTTPS connection (1): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:34:43,141 - DEBUG - https://nominatim.openstreetmap.org:443 \"GET /search?q=Alameda+Sur+%2C+Chorrillos&format=json&limit=1 HTTP/11\" 200 578\n",
      "2024-10-18 07:34:43,945 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:43,945 - DEBUG - Converted retries value: 2 -> Retry(total=2, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:43,945 - DEBUG - Nominatim.geocode: https://nominatim.openstreetmap.org/search?q=Parque+Kennedy%2C+Lima&format=json&limit=1\n",
      "2024-10-18 07:34:43,945 - DEBUG - Starting new HTTPS connection (1): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:34:45,169 - DEBUG - Incremented Retry for (url='/search?q=Parque+Kennedy%2C+Lima&format=json&limit=1'): Retry(total=1, connect=None, read=None, redirect=None, status=None)\n",
      "2024-10-18 07:34:45,169 - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\")': /search?q=Parque+Kennedy%2C+Lima&format=json&limit=1\n",
      "2024-10-18 07:34:45,169 - DEBUG - Starting new HTTPS connection (2): nominatim.openstreetmap.org:443\n",
      "2024-10-18 07:34:46,738 - DEBUG - https://nominatim.openstreetmap.org:443 \"GET /search?q=Parque+Kennedy%2C+Lima&format=json&limit=1 HTTP/11\" 200 496\n",
      "2024-10-18 07:34:46,738 - DEBUG - Coordenadas de inicio: (-12.20543, -77.01699445902256), Coordenadas de destino: (-12.12178065, -77.03042211104244)\n",
      "2024-10-18 07:34:46,738 - DEBUG - Calculando ruta desde (-12.20543, -77.01699445902256) hasta (-12.12178065, -77.03042211104244)\n",
      "2024-10-18 07:34:46,746 - DEBUG - Obteniendo grafo para el área centrada en (-12.163605324999999, -77.0237082850325) con distancia 9368.281474019454 metros\n",
      "C:\\Users\\RIPLEY\\anaconda3\\envs\\CA\\Lib\\site-packages\\osmnx\\graph.py:191: FutureWarning: The expected order of coordinates in `bbox` will change in the v2.0.0 release to `(left, bottom, right, top)`.\n",
      "  G = graph_from_bbox(\n",
      "2024-10-18 07:34:47,234 - DEBUG - Starting new HTTPS connection (1): overpass-api.de:443\n",
      "2024-10-18 07:34:48,963 - DEBUG - https://overpass-api.de:443 \"GET /api/status HTTP/11\" 200 182\n",
      "2024-10-18 07:34:48,971 - DEBUG - Starting new HTTPS connection (1): overpass-api.de:443\n",
      "2024-10-18 07:34:56,387 - DEBUG - https://overpass-api.de:443 \"POST /api/interpreter HTTP/11\" 200 None\n"
     ]
    }
   ],
   "source": [
    "!pip install geopy folium networkx osmnx \n",
    "!pip install customtkinter\n",
    "import tkinter as tk\n",
    "from tkinter import ttk, messagebox\n",
    "import customtkinter as ctk\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.distance import geodesic\n",
    "import folium\n",
    "import networkx as nx\n",
    "import osmnx as ox\n",
    "import webbrowser\n",
    "import os\n",
    "import requests\n",
    "import logging\n",
    "\n",
    "# Configurar logging\n",
    "logging.basicConfig(level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s')\n",
    "\n",
    "class SafewayApp(ctk.CTk):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "\n",
    "        self.title(\"SAFEWAY\")\n",
    "        self.geometry(\"800x600\")\n",
    "        self.configure(fg_color=\"#2c3e50\")\n",
    "\n",
    "        self.create_widgets()\n",
    "\n",
    "    def create_widgets(self):\n",
    "        # Frame principal\n",
    "        main_frame = ctk.CTkFrame(self, corner_radius=10, fg_color=\"#34495e\")\n",
    "        main_frame.pack(padx=20, pady=20, fill=\"both\", expand=True)\n",
    "\n",
    "        # Título\n",
    "        title_label = ctk.CTkLabel(main_frame, text=\"SAFEWAY\", font=(\"Roboto\", 36, \"bold\"), text_color=\"#ecf0f1\")\n",
    "        title_label.pack(pady=20)\n",
    "\n",
    "        # Frame para entradas\n",
    "        input_frame = ctk.CTkFrame(main_frame, corner_radius=10, fg_color=\"#2c3e50\")\n",
    "        input_frame.pack(padx=20, pady=10, fill=\"x\")\n",
    "\n",
    "        # Ubicación de inicio\n",
    "        start_label = ctk.CTkLabel(input_frame, text=\"Ubicación de inicio:\", font=(\"Roboto\", 14), text_color=\"#bdc3c7\")\n",
    "        start_label.grid(row=0, column=0, padx=10, pady=10, sticky=\"w\")\n",
    "        self.start_entry = ctk.CTkEntry(input_frame, width=300, font=(\"Roboto\", 14))\n",
    "        self.start_entry.grid(row=0, column=1, padx=10, pady=10)\n",
    "\n",
    "        # Botón de ubicación actual\n",
    "        current_location_button = ctk.CTkButton(input_frame, text=\"Obtener ubicación actual\", \n",
    "                                                command=self.get_current_location, \n",
    "                                                font=(\"Roboto\", 14), fg_color=\"#3498db\", hover_color=\"#2980b9\")\n",
    "        current_location_button.grid(row=1, column=0, columnspan=2, pady=10)\n",
    "\n",
    "        # Destino\n",
    "        end_label = ctk.CTkLabel(input_frame, text=\"Destino:\", font=(\"Roboto\", 14), text_color=\"#bdc3c7\")\n",
    "        end_label.grid(row=2, column=0, padx=10, pady=10, sticky=\"w\")\n",
    "        self.end_entry = ctk.CTkEntry(input_frame, width=300, font=(\"Roboto\", 14))\n",
    "        self.end_entry.grid(row=2, column=1, padx=10, pady=10)\n",
    "\n",
    "        # Botón de calcular ruta\n",
    "        calculate_button = ctk.CTkButton(main_frame, text=\"Calcular Ruta\", \n",
    "                                         command=self.calculate_and_show_route, \n",
    "                                         font=(\"Roboto\", 16, \"bold\"), fg_color=\"#2ecc71\", hover_color=\"#27ae60\")\n",
    "        calculate_button.pack(pady=20)\n",
    "\n",
    "        # Barra de progreso\n",
    "        self.progress = ctk.CTkProgressBar(main_frame, width=400)\n",
    "        self.progress.pack(pady=10)\n",
    "        self.progress.set(0)\n",
    "\n",
    "        # Área de información\n",
    "        self.info_text = ctk.CTkTextbox(main_frame, height=100, font=(\"Roboto\", 14), text_color=\"#ecf0f1\")\n",
    "        self.info_text.pack(padx=20, pady=10, fill=\"x\")\n",
    "        self.info_text.insert(\"1.0\", \"Bienvenido a SAFEWAY. Ingresa tu ubicación de inicio y destino para calcular la ruta más segura.\")\n",
    "\n",
    "    def get_current_location(self):\n",
    "        try:\n",
    "            response = requests.get('https://ipapi.co/json/')\n",
    "            data = response.json()\n",
    "            if 'city' in data and 'country_name' in data:\n",
    "                location = f\"{data['city']}, {data['country_name']}\"\n",
    "                self.start_entry.delete(0, tk.END)\n",
    "                self.start_entry.insert(0, location)\n",
    "                self.update_info(f\"Ubicación detectada: {location}\")\n",
    "            else:\n",
    "                self.update_info(\"No se pudo obtener la ubicación actual.\")\n",
    "        except Exception as e:\n",
    "            self.update_info(f\"Error al obtener la ubicación: {str(e)}\")\n",
    "\n",
    "    def get_coordinates(self, location):\n",
    "        geolocator = Nominatim(user_agent=\"safeway_app\")\n",
    "        location = geolocator.geocode(location)\n",
    "        if location:\n",
    "            return (location.latitude, location.longitude)\n",
    "        else:\n",
    "            return None\n",
    "\n",
    "    def calculate_route(self, start, end):\n",
    "        try:\n",
    "            logging.debug(f\"Calculando ruta desde {start} hasta {end}\")\n",
    "            \n",
    "            center_lat = (start[0] + end[0]) / 2\n",
    "            center_lon = (start[1] + end[1]) / 2\n",
    "            dist = max(geodesic(start, end).km, 5) * 1000  # convertir a metros\n",
    "            \n",
    "            logging.debug(f\"Obteniendo grafo para el área centrada en ({center_lat}, {center_lon}) con distancia {dist} metros\")\n",
    "            G = ox.graph_from_point((center_lat, center_lon), dist=dist, network_type=\"drive\")\n",
    "            \n",
    "            start_node = ox.nearest_nodes(G, start[1], start[0])\n",
    "            end_node = ox.nearest_nodes(G, end[1], end[0])\n",
    "            \n",
    "            route = nx.shortest_path(G, start_node, end_node, weight='length')\n",
    "            \n",
    "            logging.debug(\"Ruta calculada exitosamente\")\n",
    "            return G, route\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Error al calcular la ruta: {str(e)}\", exc_info=True)\n",
    "            raise\n",
    "#Creacion de mapa \n",
    "    def create_map(self, start, end, G, route):\n",
    "        map = folium.Map(location=start, zoom_start=13)\n",
    "        folium.Marker(start, popup=\"Inicio\", icon=folium.Icon(color='green')).add_to(map)\n",
    "        folium.Marker(end, popup=\"Destino\", icon=folium.Icon(color='red')).add_to(map)\n",
    "        route_coords = [(G.nodes[node]['y'], G.nodes[node]['x']) for node in route]\n",
    "        folium.PolyLine(route_coords, color=\"blue\", weight=4, opacity=0.8).add_to(map)\n",
    "        return map\n",
    "#Calcula la ruta y GENER \n",
    "    def calculate_and_show_route(self):\n",
    "        self.progress.start()\n",
    "        start_location = self.start_entry.get()\n",
    "        end_location = self.end_entry.get()\n",
    "\n",
    "        logging.debug(f\"Inicio: {start_location}, Destino: {end_location}\")\n",
    "\n",
    "        start_coords = self.get_coordinates(start_location)\n",
    "        end_coords = self.get_coordinates(end_location)\n",
    "\n",
    "        logging.debug(f\"Coordenadas de inicio: {start_coords}, Coordenadas de destino: {end_coords}\")\n",
    "\n",
    "        if not start_coords or not end_coords:\n",
    "            self.update_info(\"No se pudo encontrar una o ambas ubicaciones.\")\n",
    "            self.progress.stop()\n",
    "            return\n",
    "\n",
    "        try:\n",
    "            G, route = self.calculate_route(start_coords, end_coords)\n",
    "            map = self.create_map(start_coords, end_coords, G, route)\n",
    "            map_file = \"safeway_route.html\"\n",
    "            map.save(map_file)\n",
    "            webbrowser.open('file://' + os.path.realpath(map_file))\n",
    "            self.update_info(\"Ruta calculada y mapa generado. Abriendo en su navegador...\")\n",
    "        except Exception as e:\n",
    "            logging.error(f\"Error en calculate_and_show_route: {str(e)}\", exc_info=True)\n",
    "            self.update_info(f\"Ocurrió un error al calcular la ruta: {str(e)}\")\n",
    "\n",
    "        self.progress.stop()\n",
    "\n",
    "    def update_info(self, message):\n",
    "        self.info_text.delete(\"1.0\", tk.END)\n",
    "        self.info_text.insert(\"1.0\", message)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app = SafewayApp()\n",
    "    app.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b74efe9f-b42a-45e2-b774-4a810a8af31a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
